# liberty

./: .gitignore  README.md  build.sbt  index.html  params.json  pom.xml
generation/: pom.xml
generation/src/main/resources/: templates.conf
generation/src/main/scala/: Runner.scala  TestClass.java  script.sc
generation/src/main/scala/com/liberty/builders/: ClassBuilder.scala  DAOBuilder.scala  FunctionBuilder.scala  InterfaceBuilder.scala  TemplateClassBuilder.scala
generation/src/main/scala/com/liberty/common/: ClassMapper.scala  ConnectionConfig.scala  DBConfig.scala  Implicits.scala  ProjectConfig.scala  Register.scala  (+1 more)
generation/standards/parsers/: DepartmentResource.tmpl
generation/templates/: ApplicationException.tmpl  DaoException.tmpl  DepartmentBean.tmpl  DepartmentResource.tmpl  IDepartmentBean.tmpl  README.md  templates.config
generation/templates/models/: Department.tmpl
project/: ApplicationBuild.scala  plugins.sbt
recognition/: pom.xml
recognition/grammars/: class_edit.grammar  collections.grammar  commands.grammar  component_creation.grammar  functions.grammar  modifiers.grammar  project_creation.grammar  types.grammar
recognition/names/: class.names  field.names  project.names
recognition/src/main/resources/: log4j.xml
recognition/src/main/resources/fxml/: GetProperty.fxml  ui.fxml  uipattern.fxml  workplace.fxml
recognition/src/main/scala/: Main.java  Runner.scala
recognition/src/main/scala/com/liberty/: Main.java
recognition/src/main/scala/liberty/commands/: FunctionCommands.scala  GeneralCommands.scala
recognition/src/main/scala/liberty/entities/: DataTypeEntity.scala  Dictionary.scala  FunctionEntity.scala  Grammar.scala  RecognitionResult.scala
recognition/src/main/scala/liberty/errors/: Error.scala
recognition/src/main/scala/liberty/generic/: OperationResult.scala  VoiceNotifier.scala
recognition/src/main/scala/liberty/helpers/: GrammarRegistry.scala  JsonMapper.scala
recognition/src/main/scala/liberty/loaders/: CommandExecutor.java  DictionaryLoader.scala  SharpLoader.scala
recognition/src/main/scala/liberty/logic/: FunctionHandler.scala  VoiceHandler.scala
recognition/src/main/scala/liberty/transmission/: DataWorker.scala  RequestType.scala  TransmissionManager.scala
recognition/src/main/scala/liberty/types/: AccessModifier.scala  DataType.scala  GrammarType.scala  RecognitionDataType.scala
ui/src/main/java/jtuner/: AreaChartSample.java  Main.java  Scope.java  Tuner.java
ui/src/main/resources/fxml/: hello.fxml  ui.fxml  uipattern.fxml
ui/src/main/resources/styles/: java-keywords.css  styles.css
ui/src/main/scala/: RecognitionRun.scala  Runner.scala
ui/src/main/scala/com/liberty/: Main.java
(+214 files in other folders)
