#Uses to mark how system should convert *.tmpl file into TemplateClass

bean {
  template = "DepartmentBean"
  interface = "IDepartmentBean"
  model = "Department"
  base_package = "standard"
}

rest {
  template = "DepartmentResource"
  model = "Department"
  base_package = "standard"
}

errors {
  base_exception_template = "ApplicationException"
  base_another_template = "DaoException"
  base_package = "standard"
}